{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then npm run build ; fi ",
    "build": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "knex": "^0.16.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
